File: src/types.f90


        logical function hitSphere(r, s, tmin, tmax, outHit)

            use math, only : dot, normalise

            implicit none

            type(ray),    intent(INOUT) :: r
            type(sphere), intent(IN)    :: s
            type(hit),    intent(OUT)   :: outHit
            real,         intent(IN)    :: tmin, tmax

            real :: oc(3), b, c, discr, t, discrSq

            r%dir = normalise(r%dir)

            oc = r%orig - s%centre
            b = dot(oc, r%dir)
            c = dot(oc, oc) - s%radius**2

            hitSphere = .false.

            discr =  b**2 - c
            if(discr > 0)then
                discrSq = sqrt(discr)
                t = (-b - discrSq)
                if(t < tMax .and. t > tMin)then
                    outHit%pos = r%getPointAt(t)
                    outHit%normal = (outHit%pos - s%centre) * s%invRadius
                    outHit%t = t
                    hitSphere = .true.
                    return
                end if
                t = (-b + discrSq)
                if(t < tMax .and. t > tMin)then
                    outHit%pos = r%getPointAt(t)
                    outHit%normal = (outHit%pos - s%centre) * s%invRadius
                    outHit%t = t
                    hitSphere = .true.
                    return
                end if
            end if

            return

        end function hitSphere

File: Cpp/Source/Maths.cpp
bool HitSphere(const Ray& r, const Sphere& s, float tMin, float tMax, Hit& outHit)
{
    assert(s.invRadius == 1.0f/s.radius);
    AssertUnit(r.dir);
    float3 oc = r.orig - s.center;
    float b = dot(oc, r.dir);
    float c = dot(oc, oc) - s.radius*s.radius;
    float discr = b*b - c;
    if (discr > 0)
    {
        float discrSq = sqrtf(discr);
        
        float t = (-b - discrSq);
        if (t < tMax && t > tMin)
        {
            outHit.pos = r.pointAt(t);
            outHit.normal = (outHit.pos - s.center) * s.invRadius;
            outHit.t = t;
            return true;
        }
        t = (-b + discrSq);
        if (t < tMax && t > tMin)
        {
            outHit.pos = r.pointAt(t);
            outHit.normal = (outHit.pos - s.center) * s.invRadius;
            outHit.t = t;
            return true;
        }
    }
    return false;
}
